# Database
DATABASE_URL="postgresql://user:password@db:5432/vespapart_ecommerce?schema=public"

# JWT
JWT_SECRET="your-jwt-secret"
JWT_EXPIRES_IN="7d"

# Redis
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD="password"

# URL Aplikasi Frontend yang Diizinkan
FRONTEND_URL=http://localhost:3000
ADMIN_URL=http://localhost:3003

# XENDIT CONFIGURATION
XENDIT_API_KEY="xnd_development_xxxxxxxxxxxxxxxxxxxxxxxxxxx"
XENDIT_WEBHOOK_TOKEN="your-webhook-verification-token"

CLOUDINARY_CLOUD_NAME=nama_cloud_anda
CLOUDINARY_API_KEY=kunci_api_anda
CLOUDINARY_API_SECRET=kunci_rahasia_anda

RAJAONGKIR_API_KEY=kunci_api_rajaongkir_anda

BITESHIP_API_KEY=your_biteship_api_key
BITESHIP_SECRET_KEY=your_biteship_secret_key



# ACCURATE OAUTH 2.0 CONFIG
ACCURATE_CLIENT_ID="DUMMY_CLIENT_ID"
ACCURATE_CLIENT_SECRET="DUMMY_CLIENT_SECRET"
ACCURATE_REDIRECT_URI="http://localhost:3001/accurate/callback" # Sesuaikan dengan port API Anda
ACCURATE_AUTH_URL="https://account.accurate.id/oauth/authorize"
ACCURATE_TOKEN_URL="https://account.accurate.id/oauth/token"
ACCURATE_API_BASE_URL="https://public.accurate.id"