# Database
DATABASE_URL="postgresql://user:password@db:5432/vespapart_ecommerce?schema=public"

# JWT
JWT_SECRET="your-jwt-secret"
JWT_EXPIRES_IN="7d"

# Redis
REDIS_HOST="redis"
REDIS_PORT=6379

# Frontend URL
FRONTEND_URL=http://localhost:3000